%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ALU.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,4)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ALU.pdf}}%
    \put(0.200625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.250625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.300625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.350625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.400625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.450625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.500625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.550625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0.600625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.650625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.700625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.750625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.800625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.850625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.900625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14\end{tabular}}}}%
    \put(0.950625,3.980625){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0.163125,3.949375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}clk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ALU.pdf}}%
    \put(0.163125,3.836875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ALU.pdf}}%
    \put(0.163125,3.799375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ALU.pdf}}%
    \put(0.220625,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.308125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.358125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.408125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.458125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.533125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.608125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.658125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.708125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.758125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.833125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.908125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.958125,3.799375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.163125,3.761875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ALU.pdf}}%
    \put(0.308125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.358125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.408125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.458125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.533125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.633125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.708125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.758125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.833125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.908125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0f\end{tabular}}}}%
    \put(0.958125,3.761875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.163125,3.724375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ALU.pdf}}%
    \put(0.608125,3.724375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,3.686875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ALU.pdf}}%
    \put(0.163125,3.574375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ALU.pdf}}%
    \put(0.163125,3.536875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ALU.pdf}}%
    \put(0.195625,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.258125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.333125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.408125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.458125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.508125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.558125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.633125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.708125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.758125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.808125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.858125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.933125,3.536875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.163125,3.499375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ALU.pdf}}%
    \put(0.195625,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.258125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.333125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.408125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.458125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.508125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.558125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.633125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.708125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05\end{tabular}}}}%
    \put(0.758125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.808125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.858125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.933125,3.499375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.163125,3.461875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ALU.pdf}}%
    \put(0.570625,3.461875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,3.424375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ALU.pdf}}%
    \put(0.163125,3.311875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ALU.pdf}}%
    \put(0.163125,3.274375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ALU.pdf}}%
    \put(0.195625,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.258125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.308125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.358125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.433125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.508125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.558125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.608125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.658125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.733125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.808125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.858125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.908125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.958125,3.274375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.163125,3.236875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ALU.pdf}}%
    \put(0.220625,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.308125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.358125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.433125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.508125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f0\end{tabular}}}}%
    \put(0.558125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.608125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.658125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ee\end{tabular}}}}%
    \put(0.733125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.808125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.858125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05\end{tabular}}}}%
    \put(0.908125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.958125,3.236875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}fc\end{tabular}}}}%
    \put(0.163125,3.199375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ALU.pdf}}%
    \put(0.570625,3.199375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,3.161875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ALU.pdf}}%
    \put(0.163125,3.049375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ALU.pdf}}%
    \put(0.163125,3.011875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ALU.pdf}}%
    \put(0.220625,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.308125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.358125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.408125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.458125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.533125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.608125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.658125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.708125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.758125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.833125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.908125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.958125,3.011875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.163125,2.974375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ALU.pdf}}%
    \put(0.220625,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.308125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a2\end{tabular}}}}%
    \put(0.358125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f0\end{tabular}}}}%
    \put(0.408125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.458125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a0\end{tabular}}}}%
    \put(0.533125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.633125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.708125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.758125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.833125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.908125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a2\end{tabular}}}}%
    \put(0.958125,2.974375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f0\end{tabular}}}}%
    \put(0.163125,2.936875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ALU.pdf}}%
    \put(0.570625,2.936875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,2.899375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ALU.pdf}}%
    \put(0.163125,2.786875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ALU.pdf}}%
    \put(0.163125,2.749375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ALU.pdf}}%
    \put(0.195625,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.258125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.333125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.408125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.458125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.508125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.558125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.633125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.708125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.758125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.808125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14\end{tabular}}}}%
    \put(0.858125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.933125,2.749375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.163125,2.711875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ALU.pdf}}%
    \put(0.195625,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.258125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f2\end{tabular}}}}%
    \put(0.333125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.433125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.508125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.558125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.633125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.708125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a2\end{tabular}}}}%
    \put(0.758125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f0\end{tabular}}}}%
    \put(0.808125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.858125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}52\end{tabular}}}}%
    \put(0.933125,2.711875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.163125,2.674375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{ALU.pdf}}%
    \put(0.570625,2.674375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,2.636875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{ALU.pdf}}%
    \put(0.163125,2.524375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{ALU.pdf}}%
    \put(0.163125,2.486875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{ALU.pdf}}%
    \put(0.195625,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.258125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.308125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14\end{tabular}}}}%
    \put(0.358125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.433125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.508125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.558125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.608125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.683125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.758125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.808125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.858125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.933125,2.486875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.163125,2.449375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{ALU.pdf}}%
    \put(0.220625,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.308125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.358125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.433125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.508125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a2\end{tabular}}}}%
    \put(0.558125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.608125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}44\end{tabular}}}}%
    \put(0.683125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.758125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a2\end{tabular}}}}%
    \put(0.808125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.858125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}51\end{tabular}}}}%
    \put(0.933125,2.449375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.163125,2.411875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{ALU.pdf}}%
    \put(0.570625,2.411875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,2.374375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{ALU.pdf}}%
    \put(0.163125,2.261875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{ALU.pdf}}%
    \put(0.163125,2.224375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{ALU.pdf}}%
    \put(0.195625,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.258125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.308125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0.358125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.433125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.508125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.558125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.608125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0.658125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.733125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.808125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.858125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.908125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0.958125,2.224375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.163125,2.186875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{ALU.pdf}}%
    \put(0.195625,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.258125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}af\end{tabular}}}}%
    \put(0.308125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.358125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}51\end{tabular}}}}%
    \put(0.433125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.533125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.608125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.658125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}51\end{tabular}}}}%
    \put(0.733125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.808125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.858125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}af\end{tabular}}}}%
    \put(0.908125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.958125,2.186875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}51\end{tabular}}}}%
    \put(0.163125,2.149375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{ALU.pdf}}%
    \put(0.570625,2.149375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,2.111875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{ALU.pdf}}%
    \put(0.163125,1.999375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{ALU.pdf}}%
    \put(0.163125,1.961875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{ALU.pdf}}%
    \put(0.220625,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.308125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.358125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.408125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0.458125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.533125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.608125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.658125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.708125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0.758125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.833125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.908125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.958125,1.961875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.163125,1.924375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{ALU.pdf}}%
    \put(0.220625,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.333125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.408125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.458125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}51\end{tabular}}}}%
    \put(0.533125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.608125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}af\end{tabular}}}}%
    \put(0.658125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.708125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.758125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}51\end{tabular}}}}%
    \put(0.833125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.908125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}af\end{tabular}}}}%
    \put(0.958125,1.924375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.163125,1.886875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{ALU.pdf}}%
    \put(0.570625,1.886875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,1.849375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{ALU.pdf}}%
    \put(0.163125,1.736875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{ALU.pdf}}%
    \put(0.163125,1.699375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{ALU.pdf}}%
    \put(0.195625,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0.258125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.333125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.408125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.458125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.508125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0.558125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.633125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.708125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.758125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.808125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0.858125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.908125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.958125,1.699375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.163125,1.661875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{ALU.pdf}}%
    \put(0.195625,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.258125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}51\end{tabular}}}}%
    \put(0.333125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.433125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.508125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.558125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}51\end{tabular}}}}%
    \put(0.633125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.708125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ae\end{tabular}}}}%
    \put(0.758125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}af\end{tabular}}}}%
    \put(0.808125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.858125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}51\end{tabular}}}}%
    \put(0.908125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.958125,1.661875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0.163125,1.624375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{ALU.pdf}}%
    \put(0.570625,1.624375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,1.586875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{ALU.pdf}}%
    \put(0.163125,1.474375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{ALU.pdf}}%
    \put(0.163125,1.436875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{ALU.pdf}}%
    \put(0.195625,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.258125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.308125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.358125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.408125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.458125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.508125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.558125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.608125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.658125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.708125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.758125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.808125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.858125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.908125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.958125,1.436875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.163125,1.399375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{ALU.pdf}}%
    \put(0.195625,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.258125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.308125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.358125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}31\end{tabular}}}}%
    \put(0.408125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.458125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.508125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.558125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}32\end{tabular}}}}%
    \put(0.608125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.658125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.708125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.758125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}33\end{tabular}}}}%
    \put(0.808125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.858125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.908125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.958125,1.399375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}34\end{tabular}}}}%
    \put(0.163125,1.361875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{ALU.pdf}}%
    \put(0.570625,1.361875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,1.324375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{ALU.pdf}}%
    \put(0.163125,1.211875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{ALU.pdf}}%
    \put(0.163125,1.174375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{ALU.pdf}}%
    \put(0.195625,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.258125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.308125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.358125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.408125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.458125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.508125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.558125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.608125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.658125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.708125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.758125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.808125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.858125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.908125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.958125,1.174375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.163125,1.136875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{ALU.pdf}}%
    \put(0.195625,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.258125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04\end{tabular}}}}%
    \put(0.308125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.358125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}35\end{tabular}}}}%
    \put(0.408125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.458125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05\end{tabular}}}}%
    \put(0.508125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.558125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}36\end{tabular}}}}%
    \put(0.608125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.658125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06\end{tabular}}}}%
    \put(0.708125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.758125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}37\end{tabular}}}}%
    \put(0.808125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.858125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}07\end{tabular}}}}%
    \put(0.908125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.958125,1.136875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}38\end{tabular}}}}%
    \put(0.163125,1.099375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{ALU.pdf}}%
    \put(0.570625,1.099375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,1.061875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{ALU.pdf}}%
    \put(0.163125,0.949375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{ALU.pdf}}%
    \put(0.163125,0.911875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{ALU.pdf}}%
    \put(0.195625,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.258125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.308125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.358125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.408125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.458125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.508125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.558125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.608125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.658125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.708125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.758125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.808125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18\end{tabular}}}}%
    \put(0.858125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.908125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.958125,0.911875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.163125,0.874375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{ALU.pdf}}%
    \put(0.195625,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.258125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}08\end{tabular}}}}%
    \put(0.308125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.358125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}39\end{tabular}}}}%
    \put(0.408125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.458125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}09\end{tabular}}}}%
    \put(0.508125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.558125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}47\end{tabular}}}}%
    \put(0.608125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.658125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.708125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.758125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}58\end{tabular}}}}%
    \put(0.808125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.858125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.908125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.958125,0.874375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,0.836875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{ALU.pdf}}%
    \put(0.570625,0.836875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,0.799375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{ALU.pdf}}%
    \put(0.163125,0.686875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{ALU.pdf}}%
    \put(0.163125,0.649375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{ALU.pdf}}%
    \put(0.195625,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.258125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.308125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.358125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.408125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.458125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.508125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.558125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.608125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.658125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.708125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.758125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.808125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.858125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.908125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.958125,0.649375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.163125,0.611875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{ALU.pdf}}%
    \put(0.195625,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.258125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0.308125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.358125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.408125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.458125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}31\end{tabular}}}}%
    \put(0.508125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.558125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.608125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.658125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}32\end{tabular}}}}%
    \put(0.708125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.758125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.808125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.858125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}33\end{tabular}}}}%
    \put(0.908125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.958125,0.611875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04\end{tabular}}}}%
    \put(0.163125,0.574375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{ALU.pdf}}%
    \put(0.570625,0.574375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,0.536875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{ALU.pdf}}%
    \put(0.163125,0.424375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{ALU.pdf}}%
    \put(0.163125,0.386875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{ALU.pdf}}%
    \put(0.195625,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.258125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.308125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.358125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.408125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.458125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.508125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.558125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.608125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.658125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.708125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.758125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.808125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.858125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.908125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.958125,0.386875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.163125,0.349375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{ALU.pdf}}%
    \put(0.195625,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.258125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}34\end{tabular}}}}%
    \put(0.308125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.358125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05\end{tabular}}}}%
    \put(0.408125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.458125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}35\end{tabular}}}}%
    \put(0.508125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.558125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}06\end{tabular}}}}%
    \put(0.608125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.658125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}36\end{tabular}}}}%
    \put(0.708125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.758125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}07\end{tabular}}}}%
    \put(0.808125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.858125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}37\end{tabular}}}}%
    \put(0.908125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.958125,0.349375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}08\end{tabular}}}}%
    \put(0.163125,0.311875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{ALU.pdf}}%
    \put(0.570625,0.311875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,0.274375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{ALU.pdf}}%
    \put(0.163125,0.161875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{ALU.pdf}}%
    \put(0.163125,0.124375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{ALU.pdf}}%
    \put(0.195625,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.258125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.308125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.358125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.408125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.458125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.508125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.558125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.608125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}19\end{tabular}}}}%
    \put(0.658125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.708125,0.124375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.163125,0.086875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{ALU.pdf}}%
    \put(0.195625,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.258125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}38\end{tabular}}}}%
    \put(0.308125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.358125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}09\end{tabular}}}}%
    \put(0.408125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.458125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}39\end{tabular}}}}%
    \put(0.508125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.558125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0.608125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.658125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.708125,0.086875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.163125,0.049375){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{ALU.pdf}}%
    \put(0.445625,0.049375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.163125,0.011875){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{ALU.pdf}}%
  \end{picture}%
\endgroup%
