%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ALUdoc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{630bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.13095238)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ALUdoc.pdf}}%
    \put(0.19107143,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.23869048,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.28630952,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.33392857,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.38154762,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.42916667,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.47678571,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.52440476,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0.57202381,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.61964286,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.6672619,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.71488095,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.7625,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.81011905,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.8577381,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14\end{tabular}}}}%
    \put(0.90535714,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0.95297619,1.1125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0.15535714,1.0827381){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}clk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ALUdoc.pdf}}%
    \put(0.15535714,0.97559524){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ALUdoc.pdf}}%
    \put(0.15535714,0.93988095){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ALUdoc.pdf}}%
    \put(0.21011905,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.29345238,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.34107143,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.38869048,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.43630952,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.5077381,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.57916667,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.62678571,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.67440476,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.72202381,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.79345238,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.86488095,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.9125,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.96011905,0.93988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.15535714,0.90416667){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ALUdoc.pdf}}%
    \put(0.29345238,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.34107143,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.38869048,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.43630952,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.5077381,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.60297619,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.67440476,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.72202381,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.79345238,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.86488095,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0f\end{tabular}}}}%
    \put(0.9125,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.96011905,0.90416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.15535714,0.86845238){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ALUdoc.pdf}}%
    \put(0.5672619,0.86845238){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.15535714,0.8327381){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ALUdoc.pdf}}%
    \put(0.15535714,0.79702381){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ALUdoc.pdf}}%
    \put(0.15535714,0.76130952){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagn\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ALUdoc.pdf}}%
    \put(0.15535714,0.72559524){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ALUdoc.pdf}}%
    \put(0.15535714,0.61845238){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ALUdoc.pdf}}%
    \put(0.15535714,0.5827381){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ALUdoc.pdf}}%
    \put(0.18630952,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.26964286,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.34107143,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.38869048,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.43630952,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.48392857,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.55535714,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.62678571,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.67440476,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.72202381,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.76964286,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.84107143,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.9125,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.96011905,0.5827381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.15535714,0.54702381){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ALUdoc.pdf}}%
    \put(0.18630952,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.26964286,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.34107143,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.38869048,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.43630952,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.48392857,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.55535714,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.62678571,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05\end{tabular}}}}%
    \put(0.67440476,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.72202381,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.76964286,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.84107143,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.9125,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a2\end{tabular}}}}%
    \put(0.96011905,0.54702381){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f0\end{tabular}}}}%
    \put(0.15535714,0.51130952){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ALUdoc.pdf}}%
    \put(0.5672619,0.51130952){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.15535714,0.47559524){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ALUdoc.pdf}}%
    \put(0.15535714,0.43988095){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ALUdoc.pdf}}%
    \put(0.15535714,0.40416667){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagn\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ALUdoc.pdf}}%
    \put(0.15535714,0.36845238){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ALUdoc.pdf}}%
    \put(0.15535714,0.26130952){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ALUdoc.pdf}}%
    \put(0.15535714,0.22559524){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}op\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ALUdoc.pdf}}%
    \put(0.18630952,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.24583333,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.3172619,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.38869048,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.43630952,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.48392857,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.53154762,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.60297619,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.67440476,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.72202381,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.76964286,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14\end{tabular}}}}%
    \put(0.8172619,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.9125,0.22559524){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.15535714,0.18988095){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ALUdoc.pdf}}%
    \put(0.18630952,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.24583333,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a0\end{tabular}}}}%
    \put(0.3172619,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.38869048,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a2\end{tabular}}}}%
    \put(0.43630952,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f0\end{tabular}}}}%
    \put(0.48392857,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.53154762,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f2\end{tabular}}}}%
    \put(0.60297619,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.67440476,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a2\end{tabular}}}}%
    \put(0.72202381,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}f0\end{tabular}}}}%
    \put(0.76964286,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.8172619,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}52\end{tabular}}}}%
    \put(0.9125,0.18988095){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.15535714,0.15416667){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}index\_reg[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ALUdoc.pdf}}%
    \put(0.5672619,0.15416667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.15535714,0.11845238){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ALUdoc.pdf}}%
    \put(0.15535714,0.0827381){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ALUdoc.pdf}}%
    \put(0.15535714,0.04702381){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flagn\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ALUdoc.pdf}}%
    \put(0.15535714,0.01130952){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}flage\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{ALUdoc.pdf}}%
  \end{picture}%
\endgroup%
