%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DMA.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{619.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03584019)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DMA.pdf}}%
    \put(0.15193705,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.2003632,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.24878935,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.2972155,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.34564165,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.3940678,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.44249395,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.4909201,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0.53934625,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.5877724,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.63619855,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.6846247,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.73305085,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.781477,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.82990315,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14\end{tabular}}}}%
    \put(0.8783293,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0.92675545,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0.9751816,1.02300242){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0.11561743,0.99273608){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}clk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DMA.pdf}}%
    \put(0.11561743,0.88377724){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DMA.pdf}}%
    \put(0.11561743,0.84745763){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}write\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DMA.pdf}}%
    \put(0.11561743,0.81113801){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}address[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DMA.pdf}}%
    \put(0.29237288,0.81113801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.49818402,0.81113801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.54661017,0.81113801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.59503632,0.81113801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.71610169,0.81113801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.83716707,0.81113801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.88559322,0.81113801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.93401937,0.81113801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.98244552,0.81113801){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.11561743,0.7748184){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DMA.pdf}}%
    \put(0.26815981,0.7748184){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.49818402,0.7748184){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.59503632,0.7748184){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.69188862,0.7748184){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.83716707,0.7748184){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0.93401937,0.7748184){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.98244552,0.7748184){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.11561743,0.73849879){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dma\_rq\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DMA.pdf}}%
    \put(0.11561743,0.70217918){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dma\_ack\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{DMA.pdf}}%
    \put(0.11561743,0.66585956){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tx\_data[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{DMA.pdf}}%
    \put(0.55871671,0.66585956){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.11561743,0.55690073){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{DMA.pdf}}%
    \put(0.11561743,0.52058111){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}write\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{DMA.pdf}}%
    \put(0.11561743,0.4842615){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}address[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{DMA.pdf}}%
    \put(0.24394673,0.4842615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.40133172,0.4842615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.44975787,0.4842615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.49818402,0.4842615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.66767554,0.4842615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.9098063,0.4842615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}04\end{tabular}}}}%
    \put(0.11561743,0.44794189){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{DMA.pdf}}%
    \put(0.21973366,0.44794189){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.40133172,0.44794189){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}30\end{tabular}}}}%
    \put(0.49818402,0.44794189){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ff\end{tabular}}}}%
    \put(0.61924939,0.44794189){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.86138015,0.44794189){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0a\end{tabular}}}}%
    \put(0.11561743,0.41162228){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dma\_rq\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{DMA.pdf}}%
    \put(0.11561743,0.37530266){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dma\_ack\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{DMA.pdf}}%
    \put(0.11561743,0.33898305){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tx\_data[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{DMA.pdf}}%
    \put(0.51029056,0.33898305){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.93401937,0.33898305){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0a\end{tabular}}}}%
    \put(0.98244552,0.33898305){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.11561743,0.23002421){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{DMA.pdf}}%
    \put(0.11561743,0.1937046){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}write\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{DMA.pdf}}%
    \put(0.11561743,0.15738499){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}address[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{DMA.pdf}}%
    \put(0.55871671,0.15738499){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}05\end{tabular}}}}%
    \put(0.11561743,0.12106538){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{DMA.pdf}}%
    \put(0.21973366,0.12106538){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0a\end{tabular}}}}%
    \put(0.66767554,0.12106538){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0b\end{tabular}}}}%
    \put(0.11561743,0.08474576){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dma\_rq\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{DMA.pdf}}%
    \put(0.11561743,0.04842615){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}dma\_ack\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{DMA.pdf}}%
    \put(0.11561743,0.01210654){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}tx\_data[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{DMA.pdf}}%
    \put(0.21973366,0.01210654){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0a\end{tabular}}}}%
    \put(0.66767554,0.01210654){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0b\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{DMA.pdf}}%
  \end{picture}%
\endgroup%
