%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RAM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75714286)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RAM.pdf}}%
    \put(0.20071429,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.25785714,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.315,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.37214286,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.42928571,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0.48642857,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.54357143,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.60071429,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0.65785714,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.715,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.77214286,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.82928571,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.88642857,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12\end{tabular}}}}%
    \put(0.94357143,0.735){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13\end{tabular}}}}%
    \put(0.15785714,0.69928571){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}clk\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RAM.pdf}}%
    \put(0.15785714,0.57071429){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RAM.pdf}}%
    \put(0.15785714,0.52785714){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}write\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{RAM.pdf}}%
    \put(0.15785714,0.485){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}oe\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{RAM.pdf}}%
    \put(0.15785714,0.44214286){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}address[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{RAM.pdf}}%
    \put(0.25214286,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.38071429,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0.43785714,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0.495,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.55214286,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.60928571,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.66642857,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.72357143,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.78071429,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.83785714,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}31\end{tabular}}}}%
    \put(0.895,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0.95214286,0.44214286){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.15785714,0.39928571){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{RAM.pdf}}%
    \put(0.25214286,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.43785714,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.55214286,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.60928571,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}69\end{tabular}}}}%
    \put(0.66642857,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}22\end{tabular}}}}%
    \put(0.72357143,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}aa\end{tabular}}}}%
    \put(0.78071429,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.83785714,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0.895,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}aa\end{tabular}}}}%
    \put(0.95214286,0.39928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.15785714,0.35642857){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}switches[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{RAM.pdf}}%
    \put(0.295,0.35642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}00\end{tabular}}}}%
    \put(0.38071429,0.35642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80\end{tabular}}}}%
    \put(0.43785714,0.35642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}c0\end{tabular}}}}%
    \put(0.72357143,0.35642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}c1\end{tabular}}}}%
    \put(0.15785714,0.22785714){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}reset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{RAM.pdf}}%
    \put(0.15785714,0.185){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}write\_en\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{RAM.pdf}}%
    \put(0.15785714,0.14214286){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}oe\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{RAM.pdf}}%
    \put(0.15785714,0.09928571){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}address[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{RAM.pdf}}%
    \put(0.25214286,0.09928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.38071429,0.09928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}02\end{tabular}}}}%
    \put(0.43785714,0.09928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.495,0.09928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}31\end{tabular}}}}%
    \put(0.55214286,0.09928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}03\end{tabular}}}}%
    \put(0.60928571,0.09928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40\end{tabular}}}}%
    \put(0.80928571,0.09928571){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.15785714,0.05642857){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}databus[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{RAM.pdf}}%
    \put(0.25214286,0.05642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.38071429,0.05642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}aa\end{tabular}}}}%
    \put(0.43785714,0.05642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.495,0.05642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17\end{tabular}}}}%
    \put(0.55214286,0.05642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}01\end{tabular}}}}%
    \put(0.60928571,0.05642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}aa\end{tabular}}}}%
    \put(0.80928571,0.05642857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Z\end{tabular}}}}%
    \put(0.15785714,0.01357143){\color[rgb]{0,0.25490196,0.76862745}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}switches[7:0]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{RAM.pdf}}%
    \put(0.56642857,0.01357143){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}c1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{RAM.pdf}}%
  \end{picture}%
\endgroup%
